#\u7528\u4e8e\u5b58\u653e\u901a\u7528\u7684\u914d\u7f6e
### Mybatis \u914d\u7f6e
mybatis.mapperLocations=classpath:/com/covet/vue/**/**/mapper/**Mapper.xml
mybatis.typeAliasesPackage=com.covet.vue.**.**.model   #entity\u626b\u63cf\u7684\u5305\u540d

#yml\u914d\u7f6e
#\u7528\u4e8e\u5b58\u653e\u901a\u7528\u7684\u914d\u7f6e
### Mybatis \u914d\u7f6e
#mybatis:
#  mapperLocations:   classpath:/com/covet/vue/**/**/mapper/**Mapper.xml
#  typeAliasesPackage: com.covet.vue.**.**.model   #entity\u626b\u63cf\u7684\u5305\u540d